apiVersion: v1
kind: Secret

metadata:
  name: travel-secret

type: Opaque
data:
  DATABASE_URL: cG9zdGdyZXNxbDovL3Bvc3RncmVzLnp3amFicnF3ZHJ3aHRzdnFnc2ZmOm1KMmRnamdKYVVJOVpPcDZAYXdzLTAtdXMtd2VzdC0xLnBvb2xlci5zdXBhYmFzZS5jb206NTQzMi9wb3N0Z3Jlcw==
  PORT: MzMzMw==
  HOST: MC4wLjAuMA==
  FRONT_URL: aHR0cDovLzAuMC4wLjA6MzAwMA==